#====================================================================================
#  The UEMS Mission Control Client side configuration file.
#
#  This file contains configurable parameters for the Client side of UEMS
#  Mission Control.
#====================================================================================
#

CLIENT_ID = KROZ

SERVER_HOSTNAME = kielbasa0
SERVER_USERNAME = wrfems
U_INCOMING = /usr0/UEMS/Incoming

