# ==============================================================================================
# THE WRF NESTED SIMULATION CONFIGURATION FILE
# ==============================================================================================
#
# SO WHAT DOES THIS CONFIGURATION FILE DO FOR ME?
#
#   Below you will find a list of settings used when executing nested simulations.
#   Other than that, there isn't a whole lot to say about the contents of this file.
#
#   LOG:  R.Rozumalski - NWS January 2014
#
# ==============================================================================================
# ==============================================================================================
#
#  ------------------------------------------------------------------------
#  UEMS Nested Simulation Parameters
#  ------------------------------------------------------------------------
#
#  OPTION: FEEDBACK - Passing of information between parent and child domains
#
#  VALUES:
#
#     0 - Only 1-way exchange of information from Parent to child domain
#     1 - Turns ON 2-way exchange of information between parent and child domains
#
#  NOTES:  The FEEDBACK parameter determines whether to pass prognostic information
#          from a child domain back to the parent during a simulation (2-way).
#          Two-way feedback will only be allowed if you are using an ODD PARENT-TO-NEST
#          grid spacing ratio.
#
#          When feedback is ON, the values of the coarse domain are overwritten by
#          the values of the variables (average of cell values for mass points, and
#          average of the cell-face values for horizontal momentum points) in the
#          nest at the coincident points. For masked fields, only the single point
#          value at the collocating points is feedback.
#
#          If FEEDBACK = 0, then the exchange of information will only be 1-way, that
#          is, from parent to child, in which case the outer (parent) domain provides
#          the lateral boundary conditions to the inner domain.
#
#          If You are Nudging: If you are using 3D analysis nudging with your nested simulation
#                              then you might consider setting 2-way nesting OFF or the UEMS
#                              sheriff will do it for you.
#
#          Finally, if you are nesting from a parent domain with CU_PHYSICS ON to a child domain
#          with explicit precipitation (CU_PHYSICS OFF), the restriction in the UEMS to only allow
#          1-way nesting has been removed. You may now set FEEDBACK = 1.
#
#  DEFAULT: FEEDBACK = 0 (1-way nesting)
#
FEEDBACK = 0


#  OPTION: SMOOTH_OPTION - Smoothing option for parent domain with 2-way nesting
#
#  VALUES:
#
#     0 - No smoothing
#     1 - 1-2-1 smoothing technique
#     2 - Smoothing-Desmoothing technique
#
#  NOTES:  This option is only used if 2-way feedback is turned ON
#
#  DEFAULT: SMOOTH_OPTION = 0
#
SMOOTH_OPTION = 0


# ==============================================================================================
# NOTHING ELSE TO SEE HERE AT THE BOTTOM OF THE NESTED SIMULATION CONFIGURATION FILE
# ==============================================================================================
