# ==============================================================================================
# WRF RESTART CONFIGURATION FILE
# ==============================================================================================
#
#  Below you will find the list of settings for executing restart runs. For the
#  most part you do not need to edit the contents of this file unless you are
#  running a series of restarts. You are much better off using the command line
#  options to override the parameters described below.
#
#  See the users guide for more information on running restart runs.
#
#  LOG:  R.Rozumalski - NWS January 2016
# ==============================================================================================
# ==============================================================================================
#

# WRF Model restart information
#
#    You may restart your WRF simulation following a crash using the --restart
#    option to ems_run; however, in order to make a restart, restart files
#    must have been generated by the now defunct simulation. These files,
#    named as "wrfrst_d<domain>_YYYY-MM-DD_HH:MN:SS, should have been placed
#    in the "rstprd" directory within your run-time domain.
#
#    In order to create these files the RESTART_INTERVAL parameter below must
#    be correctly set. The value of RESTART_INTERVAL specifies the length of
#    time, in minutes, from the start of any run, restart or not, to generate
#    restart files.
#
#    Setting RESTART_INTERVAL to some number greater than the length of the
#    forecast will result in no restart files being generated. Setting it to
#    something like 60 (minutes) will result in restart files being generated
#    every hour.
#
#    Default is set to 360 or every 6 hours.
#
#    You can also set RESTART_INTERVAL = Auto if you want a restart file created
#    only at the final forecast time (the end) of your simulation. You will then
#    need to run ems_prep to generate a new set of BC data from and existing
#    dataset.
#
#  RESTARTING A RUN
#
#    When you want to restart the run simply make whatever changes you need and
#    then pass the "--restart <date string>" to ems_run. The <date string>
#    correspond to the YYYY-MM-DD_HH:MN:SS portion of one of the restart files
#    listed in the rstprd directory.  For example:
#
#      % ems_run --restart 2009-06-18_11:00:00
#
#    You can also use the --length option if you wish to shorten the length of
#    the run:
#
#      % ems_run --restart 2009-06-18_11:00:00 --length 12h
#
#    In which case the total length of the simulation from the ORIGINAL start
#    time will be 12 hour.  If the time is longer than the original length of
#    the simulation then the length will automatically be adjusted to that
#    of the original simulation.
#
#    Note that you can override these values by passing the --restart and
#    --rstint flags to ems_run.
#
#    Again, see the WRF user's guide for semi useful information.
#
RESTART_INTERVAL = 0


# ==============================================================================================
# NOTHING ELSE TO SEE IN THE RESTART CONFIGURATION FILE
# ==============================================================================================
