# ==============================================================================================
#  CONFIGURATION: URBAN CANOPY MODEL (SF_URBAN_PHYSICS) PHYSICS CONFIGURATION
#
#  NOTE: Please read "run_physics_configuration.README" to learn how the configuration works
# ==============================================================================================
#
#   NOTE: SF_URBAN_PHYSICS can ONLY be used with:
#
#         SF_SURFACE_PHYSICS = 2 (NOAH LSM)
#     and:
#         BL_PBL_PHYSICS = 8 (BouLac) PBL)
#      or BL_PBL_PHYSICS = 2 (Mellor-Yamada-Janjic)
#
#   Setting SF_URBAN_PHYSICS to a value other than 0 (OFF) activates the NOAH LSM urban canopy
#   model. An urban canopy model is used to better represent the physical processes involved in
#   the exchange of heat, momentum, and water vapor in urban environment. It is primarily
#   intended for very high resolution simulations (DX < 3km) over urban areas.
#
#   The possible values for SF_URBAN_PHYSICS are:
#
#     SF_URBAN_PHYSICS = 0 - OFF (This anthropogenic mumbo-jumbo scares me)
#
#     SF_URBAN_PHYSICS = 1 - Single-layer, Noah UCM (Hiroyuki Kusaka)
#
#     SF_URBAN_PHYSICS = 2 - Multi-layer, BEP scheme (Alberto Martilli)
#                            BEP needs additional sub-grid building fractional area information.
#
#     SF_URBAN_PHYSICS = 3 - Multi-layer, BEM scheme (Alberto Martilli)
#                            BEM needs additional sub-grid building fractional area information.
#
#   Some of the features of the single layer model include, shadowing from buildings, reflection
#   of short and longwave radiation, wind profile in the canopy layer and multi-layer heat transfer
#   equation for roof, wall and road surfaces (Kusaka and Kimura, JAM, 2004). For additional information
#   see wrf_physics_lsm_ucmA.pdf and wrf_physics_lsm_ucmA.pdf located in the ems/docs directory.
#
#   For V3.7 - New hydrological processes are added to single-layer UCM (SF_URBAN_PHYSICS = 1):
#
#       a. Oasis effect;
#       b. Urban irrigation;
#       c. Anthropogenic latent heat;
#       d. Evaporation over impervious surface;
#       e. Multi-layer green roof
#
#   There may be additional configuration necessary, such as for num_urban_layers; however, the
#   documentation is very limited. See additional information located in the docs directory:
#
#       $UEMS/docs/wrf
#
#   Finally, per module_check_a_mundo.F, ALL domains must have the same value (UEMS will handle it)
#
SF_URBAN_PHYSICS = 0


# ==============================================================================================
# NOTHING ELSE TO SEE IN THE URBAN CANOPY PHYSICS CONFIGURATION FILE
# ==============================================================================================
