&time_control
 start_year                 = 2011, 2011, 2011
 start_month                = 04, 04, 04
 start_day                  = 27, 27, 27
 start_hour                 = 06, 06, 06
 start_minute               = 00, 00, 00
 start_second               = 00, 00, 00
 end_year                   = 2011, 2011, 2011
 end_month                  = 04, 04, 04
 end_day                    = 28, 28, 28
 end_hour                   = 12, 12, 12
 end_minute                 = 00, 00, 00
 end_second                 = 00, 00, 00
 interval_seconds           = 21600
 input_from_file            = T, T, T
 history_interval           = 180, 60, 30
 history_outname            = 'wrfout_d<domain>_<date>'
 frames_per_outfile         = 1, 1, 1
 io_form_history            = 2
 io_form_input              = 2
 io_form_restart            = 2
 io_form_boundary           = 2
 io_form_auxinput2          = 2
 output_ready_flag          = F
 auxhist1_interval          = 0
 auxhist2_interval          = 0
 fine_input_stream          = 0, 0, 0
 adjust_output_times        = T
 reset_simulation_start     = F
 use_netcdf_classic         = T
/

&domains
 time_step                  = 90
 time_step_fract_num        = 0
 time_step_fract_den        = 100
 time_step_dfi              = 80
 max_dom                    = 3
 s_we                       = 1, 1, 1
 e_we                       = 211, 238, 334
 s_sn                       = 1, 1, 1
 e_sn                       = 201, 196, 232
 s_vert                     = 1, 1, 1
 e_vert                     = 45, 45, 45
 dx                         = 18000.0000, 6000.0000, 2000.0000
 dy                         = 18000.0000, 6000.0000, 2000.0000
 grid_id                    = 1, 2, 3
 parent_id                  = 1, 1, 2
 i_parent_start             = 1, 50, 53
 j_parent_start             = 1, 87, 51
 parent_grid_ratio          = 1, 3, 3
 parent_time_step_ratio     = 1, 3, 3
 feedback                   = 0
 grid_allowed               = T, T, T
 numtiles                   = 1
 nproc_x                    = 1
 nproc_y                    = 10
 hypsometric_opt            = 2
 num_metgrid_soil_levels    = 4
 num_metgrid_levels         = 33
 interp_type                = 2
 extrap_type                = 2
 t_extrap_type              = 2
 use_levels_below_ground    = T
 use_surface                = T
 lagrange_order             = 9
 zap_close_levels           = 500
 lowest_lev_from_sfc        = F
 force_sfc_in_vinterp       = 2
 sfcp_to_sfcp               = T
 smooth_cg_topo             = T
 rh2qv_wrt_liquid           = T
 rh2qv_method               = 2
 p_top_requested            = 5000
 adjust_heights             = F
 maxw_above_this_level      = 25000
 trop_horiz_pres_diff       = 7500
 maxw_horiz_pres_diff       = 7500
 use_maxw_level             = 1
 use_trop_level             = 1
 use_adaptive_time_step     = F
/

&dfi_control
 dfi_opt                    = 3
 dfi_nfilter                = 7
 dfi_write_filtered_input   = T
 dfi_write_dfi_history      = F
 dfi_cutoff_seconds         = 1800
 dfi_time_dim               = 1000
 dfi_fwdstop_year           = 2011
 dfi_fwdstop_month          = 04
 dfi_fwdstop_day            = 27
 dfi_fwdstop_hour           = 06
 dfi_fwdstop_minute         = 20
 dfi_fwdstop_second         = 00
 dfi_bckstop_year           = 2011
 dfi_bckstop_month          = 04
 dfi_bckstop_day            = 27
 dfi_bckstop_hour           = 05
 dfi_bckstop_minute         = 20
 dfi_bckstop_second         = 00
/

&physics
 cu_physics                 = 11, 0, 0
 cudt                       = 5, 0, 0
 kfeta_trigger              = 1
 kf_edrates                 = 0
 mp_physics                 = 2, 2, 2
 mp_zero_out                = 0
 no_mp_heating              = 0
 do_radar_ref               = 1
 shcu_physics               = 0
 bl_pbl_physics             = 1, 1, 1
 bldt                       = 0, 0, 0
 grav_settling              = 0, 0, 0
 topo_wind                  = 0, 0, 0
 ysu_topdown_pblmix         = 0
 scalar_pblmix              = 1, 1, 1
 tracer_pblmix              = 1, 1, 1
 sf_sfclay_physics          = 1, 1, 1
 isfflx                     = 1
 iz0tlnd                    = 1
 isftcflx                   = 0
 sf_surface_physics         = 2, 2, 2
 num_land_cat               = 21
 num_soil_cat               = 16
 num_soil_layers            = 4
 surface_input_source       = 3
 usemonalb                  = T
 rdmaxalb                   = T
 rdlai2d                    = F
 ua_phys                    = T
 sf_surface_mosaic          = 1
 opt_thcnd                  = 1
 mosaic_cat                 = 3
 tmn_update                 = 0
 sf_urban_physics           = 0
 ra_lw_physics              = 1, 1, 1
 ra_sw_physics              = 2, 2, 2
 radt                       = 2.00, 2.00, 2.00
 swint_opt                  = 1
 ra_call_offset             = 0
 slope_rad                  = 0, 0, 0
 topo_shading               = 0, 0, 0
 cu_rad_feedback            = T
 icloud                     = 1
 sf_ocean_physics           = 0
 sst_skin                   = 0
 sst_update                 = 0
 fractional_seaice          = 0
 seaice_albedo_opt          = 0
 seaice_albedo_default      = 0.65
 seaice_snowdepth_opt       = 0
 seaice_snowdepth_min       = 0.001
 seaice_snowdepth_max       = 10.
 seaice_thickness_opt       = 0
 seaice_thickness_default   = 3.0
 sf_lake_physics            = 0
 lightning_option           = 0
/

&noah_mp
/

&dynamics
 non_hydrostatic            = T
 hybrid_opt                 = 0
 gwd_opt                    = 0
 rk_ord                     = 3
 h_mom_adv_order            = 5, 5, 5
 h_sca_adv_order            = 5, 5, 5
 v_mom_adv_order            = 3, 3, 3
 v_sca_adv_order            = 3, 3, 3
 moist_adv_opt              = 1, 1, 1
 scalar_adv_opt             = 1, 1, 1
 momentum_adv_opt           = 1, 1, 1
 tke_adv_opt                = 1, 1, 1
 diff_opt                   = 1, 1, 1
 km_opt                     = 4, 4, 4
 w_damping                  = 1
 diff_6th_opt               = 0, 0, 0
 damp_opt                   = 0
 time_step_sound            = 0, 0, 0
 epssm                      = 0.1, 0.1, 0.1
 use_theta_m                = 0
 use_q_diabatic             = 0
/

&scm
/

&fdda
 grid_fdda                  = 0
/

&tc
/

&fire
/

&bdy_control
 spec_bdy_width             = 5
 spec_zone                  = 1
 relax_zone                 = 4
 spec_exp                   = 0
 specified                  = T, F, F
 nested                     = F, T, T
/

&stoch
 skebs                      = 0
 perturb_bdy                = 0
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group        = 0
 nio_groups                 = 1
/

&diags
 p_lev_diags                = 0
 z_lev_diags                = 0
/

&afwa
 afwa_diag_opt              = 0
/

&logging
 compute_slaves_silent      = T
 io_servers_silent          = T
 stderr_logging             = 0
/

