&share
 wrf_core                   = 'ARW'
 max_dom                    = 3
 start_date                 = '2011-04-27_06:00:00', '2011-04-27_06:00:00', '2011-04-27_06:00:00'
 end_date                   = '2011-04-27_12:00:00', '2011-04-27_12:00:00', '2011-04-27_12:00:00'
 active_grid                = .true., .true., .true.
 interval_seconds           = 21600
 io_form_geogrid            = 2
 opt_output_from_geogrid_path = '/usr1/Uems/Development/Uems/uems.18.X/util/benchmark/27april2011/static'
 debug_level                = 0
/

&geogrid
 parent_id                  = 1, 1, 2
 parent_grid_ratio          = 1, 3, 3
 i_parent_start             = 1, 50, 53
 j_parent_start             = 1, 87, 51
 e_we                       = 211, 238, 334
 e_sn                       = 201, 196, 232
 geog_data_res              = 'modis_lai+default', 'modis_lai+default', 'modis_lai+default'
 dx                         = 18000
 dy                         = 18000
 map_proj                   = 'lambert'
 ref_lat                    = 32
 ref_lon                    = -82
 truelat1                   = 32
 truelat2                   = 32
 stand_lon                  = -82
 ref_x                      = 105.5
 ref_y                      = 100.5
 geog_data_path             = '/usr1/Uems/Development/Uems/uems.18.X/data/geog'
 opt_geogrid_tbl_path       = '/usr1/Uems/Development/Uems/uems.18.X/util/benchmark/27april2011/static'
/

&ungrib
/

&metgrid
/

&mod_levs
 press_pa                   = 201300, 200100, 100000, 95000, 90000, 85000, 80000, 75000, 70000, 65000, 60000, 55000, 50000, 45000, 40000, 35000, 30000, 25000, 20000, 15000, 10000, 5000, 1000
/

&domain_wizard
 grib_data_path             = 'null'
 grib_vtable                = 'Vtable.GFS'
 dwiz_center_over_gmt       = true
 dwiz_desc                  = 27april2011
 dwiz_gridpt_dist_km        =  18.0000000
 dwiz_latlon_linecolor      = -8355712
 dwiz_latlon_space_in_deg   = 10
 dwiz_map_horiz_scrollbar_pos = 0
 dwiz_map_scale_pct         = 12.5
 dwiz_map_vert_scrollbar_pos = 0
 dwiz_mpi_command           = null
 dwiz_name                  = 27april2011
 dwiz_show_political        = true
 dwiz_stand_lon             = -82
 dwiz_truelat1              = 32
 dwiz_truelat2              = 32
 dwiz_user_rect_x1          = 424
 dwiz_user_rect_x2          = 678
 dwiz_user_rect_y1          = 216
 dwiz_user_rect_y2          = 436
 dwiz_modis                 = true
 dwiz_tcvitals              = null
 dwiz_bigmap                = Y
 dwiz_lakes                 = true
/

