# ======================================================================================
# THE UEMS HOST-KEY CONFIGURATION FILE
# ======================================================================================
#
# SO WHAT DOES THIS CONFIGURATION FILE DO FOR ME?
#
#   The entries below define servers that provide data for model initialization.
#   The default list provided with the UEMS should not change very often; however,
#   should a new server become available or if there is a change in hostnames, 
#   this file will be updated with a new release. Consequently, any local
#   modifications to this file will be lost and the UEMS Mother Superior will
#   not be the least bit guilty about it.
#
#   Each entry consists of an arbitrary server ID along with an associated IP
#   address or hostname of the source. The IDs listed here correspond to the
#   SERVER IDs found in the GRIB information files located in conf/gribinfo.
#
#  LOG:  R.Rozumalski - NWS April 2016
#
# ======================================================================================
# ======================================================================================
#

#  The EMS Family of servers
#
EMS1     = ems1.comet.ucar.edu
EMS2     = ems2.comet.ucar.edu
EMS3     = ems3.comet.ucar.edu

#  The NCEP family of servers
#
NOMADS   = nomads.ncep.noaa.gov
NOMADSW  = www.nomads.ncep.noaa.gov
NCDC     = nomads.ncdc.noaa.gov
TOC      = tgftp.nws.noaa.gov

#  Other Servers
#
NSSTC    = geo.nsstc.nasa.gov
GEO      = geo.msfc.nasa.gov


#  To be Discontinued - maybe, someday
#
FTPPRD   = ftpprd.ncep.noaa.gov
TGFTP    = tgftp.nws.noaa.gov
NCEP     = ftp.ncep.noaa.gov
NCEPWWW  = www.ftp.ncep.noaa.gov



