# ======================================================================================
# THE EMS_PREP GLOBAL CONFIGURATION FILE
# ======================================================================================
#
# SO WHAT DOES THIS CONFIGURATION FILE DO FOR ME?
#
#   The parameters below hold the default values used by ems_prep during the processing
#   of initialization data for a WRF simulation. While these parameters are technically
#   configurable, there really is no reason to change these values unless you have 
#   a good reason.
#
#  LOG:  R.Rozumalski - NWS April 2018
#
# ======================================================================================
# ======================================================================================
#

#  TIMEOUT
#
#     TIMEOUT is the default timeout value passed to mpich2 when running metgrid.  The purpose
#     for TIMEOUT is to avoid problems with metgrid hanging following the processing of WRF
#     intermediate files into netCDF for use in WRF REAL. On most systems, this problem is not
#     an issue and metgrid terminates normally, but on some machines, metgrid will fail to exit
#     even though all files have been successfully processed. In that event, the TIMEOUT 
#     setting will define the length of time (seconds) from the beginning of processing before
#     mpich2 forces metgrid to quit.
#
#     Note that the TIMEOUT period starts at the beginning of metgrid processing, so for some 
#     very large datasets or simulations with many boundary condition files, it is possible
#     to exceed the default TIMEOUT period while processing is ongoing. In that event, the
#     simulation will fail during initialization. In most cases though the default TIMEOUT
#     setting of 1199s should be sufficient.
#
#     Users may change the TIMEOUT value on the command line with the "--timeout #" option  
#     where "#" is the new timeout period (seconds).  Passing "--timeout 0" turns the 
#     timeout option OFF.
#
#     TIMEOUT = 1199 (Default)
#
TIMEOUT = 1199

